spring.datasource.url=jdbc:mysql://localhost:3306/desafioopcional?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

server.port=8081

management.endpoints.web.cors.allowed-origins=*
